<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ol{
            background-color: #ef9eaf;
            list-style-position: inside;
            padding: 15px;
            width: 450px;
        }
        ol li{
            background-color: #c66377;
            list-style-position: inside;
            margin: 10px;
            padding: 0px 10px 0px 10px;
            color:white;
            font-size: 1.2rem;
            line-height: 40px;
        }
        ol li span{
            background-color: #9f344b;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            padding: 0px 10px 0px 10px;
            font-family: Arial;
        }
        
    </style>
    <title>lab_2_task_1</title>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>
</html>