<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
          display: inline-block;
          width: 50px;
          height: 80px;
          border: 1px solid black;
          margin: 5px;
          text-align: center;
          font-size: 30px;
          line-height: 80px;
        }
        .card1:hover{
          display: inline-block;
          width: 50px;
          height: 80px;
          border: 1px solid black;
          margin: 5px;
          text-align: center;
          font-size: 30px;
          line-height: 80px;
          background-color: white;
        }
        .red {
          color: red;
        }
        .card1 {
          display: inline-block;
          width: 60px;
          height: 50px;
          /* background-color: rgba(53, 53, 51, 0.137); */
          background-color: rgb(223 223 223);
          margin: 2px;
          text-align: center;
          font-size: 30px;
          line-height: 50px;
        }
      </style>
    <title>Card Game</title>
</head>
<body>
    <h1>Card Game</h1>
    <p>Player 1:</p>
    <div class="cards1">
    <div class="card1">2♠</div>
    <div class="card1 red">9♥</div>
    <div class="card1 red">6♥</div>
    <div class="card1 red">A♦</div>
    <div class="card1">Q♠</div>
    <div class="card1">J♣</div>
    </div>
    <p>Player 2:</p>
    <div class="cards1">
    <div class="card1 red">3♥</div>
    <div class="card1">A♣</div>
    <div class="card1">10♣</div>
    <div class="card1 red">K♦</div>
    <div class="card1">8♠</div>
    <div class="card1 red">3♥</div>
    </div>



    <h1>Card Game</h1>
    <p>Player 1:</p>
    <div class="cards">
    <div class="card">2♠</div>
    <div class="card red">9♥</div>
    <div class="card red">6♥</div>
    <div class="card red">A♦</div>
    <div class="card">Q♠</div>
    <div class="card">J♣</div>
    </div>
    <p>Player 2:</p>
    <div class="cards">
    <div class="card red">3♥</div>
    <div class="card">A♣</div>
    <div class="card">10♣</div>
    <div class="card red">K♦</div>
    <div class="card">8♠</div>
    <div class="card red">3♥</div>
    </div>
</body>
</html>