<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
</head>

<body>
    <p>The following is an example of classic "Hello, World!" program:</p>
    <pre><span style="color:red">&lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;</span>This is a title<span style="color: red;">&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt; </span>hello world!<span style="color: red;">&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;</span>
    </pre>
</body>

</html>