<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Брянка Вадим - Стартова</title>
</head>

<body>
    <h1>Кілька слів про Брянку Вадима</h1>
    <hr>
    <h2>Життя</h2>
    <h3>Моє рідне місто Тернопіль</h3>
    <p>Це місто назавжди залишиться в моєму серці, адже я тут народився та прожив значну частину свого життя.</p>
    <h3>Моє життєве кредо</h3>
    <p>Тільки вперед, ні кроку назад!</p>
    <h2>Коледж</h2>
    <h3>Мої успіхи в коледжі</h3>
    <p title="Мої успіхи в коледжі">Насправді, в коледжі я зобув чи малу кількість навичок і вмінь, в тому числі з
        програмування, але основне - я
        навчився жити життя на повну, не втрачати можливості, брати все в свої руки.</p>
    <h3>Мої розчарування в коледжі</h3>
    <p title="Мої розчарування в коледжі">Я очікував що в коледжі ми будемо вивчати лише ті предмети, котрі напряму
        зв'язані з програмуванням, але в
        результаті зіткнувся з тим, що вивчав багато <small>гуманітарних</small> предметів.</p>
    <h3>Найяскравіші події студентського життя</h3>
    <p>Найбільше мені запам'яталася поїзда в <i>Карпати</i> з однокурсниками. Це було неймовірно!</p>
    <h3>Мої надії в коледжі</h3>
    <p>В результаті навчання в коледжі я сподіваюся отриматти не лише диплом про закінчення даного навчального
        закладу,<br>
        але й багато потрібних та актуальних знань та навичок з програмування, котрі в майбутньому мені пригодяться для
        отримання моєї професії мрії.</p>
    <h2><em>Майбутнє</em></h2>
    <h3>Мої надії на майбутнє</h3>
    <p title="Мої надії на майбутнє">Я сподіваюся, що по завершенню навчання в коледжі я все ж таки зможу влаштуватися в
        престижну ІТ компанію на хорошу посаду.</p>
    <h3>Я... після 10 років</h3>
    <p>Я маю свою сім'ю, високооплачуванну роботу в <b>ІТ</b> компанії, живу в мирній і вільній
        <strong>Україні</strong>!
    </p>
    <p>Зараз я вивчаю англійську мову та розробку web застосунків. Але взагальному я стараюся розвиватися всебічно в <abbr title="Інформаційні технології">ІТ</abbr>.</p>
    <p><bdo dir="rtl"><q>Стався до людей так, як би ти хотів, щоб вони ставилися до тебе!</q></bdo></p>
</body>

</html>