<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>lab_2_task_2</title>
</head>
<body>
    <ul style="list-style-image: url('img/arrow-right_16.png');">
        <li>Winter
            <ul style="list-style-image: url('img/snowflake_16.png');">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li>Spring
            <ul style="list-style-image: url('img/leaf_g_16.png');">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li>Summer
            <ul style="list-style-image: url('img/sun_16.png');">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li>Autumn
            <ul style="list-style-image: url('img/leaf_y_16.png');">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ul>
</body>
</html>