<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            width:500px;
        }
        li{
            border: 1px solid #ddd;
            margin-top: -1px;
            padding: 12px;
            font-size: 18px;
        }
        li:nth-child(odd){
            background-color: #a5ccdb;
        }
        li:nth-child(even) {
            background-color: #add9e6;
        }
        li.checked {
            background-color: #888;
        }
        .close {
            right: 0;
            top: 0;
            padding: 12px 16px;
            color: red;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        li.checked .text_of_li{
            background-color: #888;
            text-decoration: line-through;
        }
       </style>
    <title>lab_2_task_3</title>
</head>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li><input type="checkbox" style="color:black;"> <span class="text_of_li">Hit the gym</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Pay bils</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Meet John</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Buy eggs</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Read a book</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Organize office</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Eat dinner</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Buy apples</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Meet Georg</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Feed the cat</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Write a letter</span> <span class="close">✕</span></li>
        <li><input type="checkbox"> <span class="text_of_li">Run 1 km</span> <span class="close">✕</span></li>
    </ul>
    <script>
        var list = document.querySelector('ul');

        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'INPUT') {
                ev.target.parentElement.classList.toggle('checked');
            }
            if (ev.target.tagName === 'SPAN') {
                ev.target.parentElement.remove();
            }
        }, false);
    </script>
</body>
</html>